<header class="header row" role="banner">
  <div class="column medium-1 large-2 xlarge-1 show-for-medium-up">
    <input class='tgl tgl-skewed' id='cb3' type='checkbox'>
    <label class='tgl-btn' data-tg-off='Hide' data-tg-on='Show' for='cb3'>
  </div>
  <div class="column medium-6 large-5 xlarge-6 show-for-large-up">
    <h2><a href="" title="">{{name}}</a></h2>
  </div>
  <div class="column small-12 medium-5">
    <div class="markdowndoc-searchbar searchbar">
       <label for="js-search-input" class="visually-hidden">Search</label>
       <div class="searchbar-form" id="js-search">
         <input name="search" type="search" class="searchbar-field" autocomplete="off" autofocus id="js-search-input" placeholder="Search" />
         <ul class="searchbar-suggestions" id="js-search-suggestions"></ul>
       </div>
     </div>
  </div>
</header>
